<!DOCTYPE html>
<html lang="en-AU">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />		<title>Contact Knead It Or Knot massage - Sydney</title>
<!-- This site is optimized with the Yoast SEO plugin v12.9.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Contact Knead It Or Knot massage - Sydney" />
<meta property="og:description" content="Knead It Or Knot If you send me a message I will generally get back to you within the same day.  Send me a message Send me a message At Knead It Or Knot Sydney, we can treat those sore spots. 02 9798 1540 0458 444 202 alexia@kneaditorknot.com.au Are you located in the Sydney metropolitan &hellip;" />
<meta property="og:url" content="https://www.kneaditorknot.com.au/contact-mobile-massage-sydney/" />
<meta property="og:site_name" content="Knead It Or Knot" />
<meta property="article:publisher" content="https://www.facebook.com/Knead-It-Or-Knot-575749516222246/" />
<meta property="og:image" content="https://www.kneaditorknot.com.au/wp-content/uploads/2020/02/contact-us.jpg" />
<meta property="og:image:secure_url" content="https://www.kneaditorknot.com.au/wp-content/uploads/2020/02/contact-us.jpg" />
<meta property="og:image:width" content="900" />
<meta property="og:image:height" content="600" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Knead It Or Knot If you send me a message I will generally get back to you within the same day.  Send me a message Send me a message At Knead It Or Knot Sydney, we can treat those sore spots. 02 9798 1540 0458 444 202 alexia@kneaditorknot.com.au Are you located in the Sydney metropolitan [&hellip;]" />
<meta name="twitter:title" content="Contact Knead It Or Knot massage - Sydney" />
<meta name="twitter:image" content="https://www.kneaditorknot.com.au/wp-content/uploads/2020/02/contact-us.jpg" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.kneaditorknot.com.au/#organization","name":"Knead It Or Knot","url":"https://www.kneaditorknot.com.au/","sameAs":["https://www.facebook.com/Knead-It-Or-Knot-575749516222246/"],"logo":{"@type":"ImageObject","@id":"https://www.kneaditorknot.com.au/#logo","url":"https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/favicon.png","width":512,"height":512,"caption":"Knead It Or Knot"},"image":{"@id":"https://www.kneaditorknot.com.au/#logo"}},{"@type":"WebSite","@id":"https://www.kneaditorknot.com.au/#website","url":"https://www.kneaditorknot.com.au/","name":"Knead It Or Knot","publisher":{"@id":"https://www.kneaditorknot.com.au/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.kneaditorknot.com.au/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://www.kneaditorknot.com.au/contact-mobile-massage-sydney/#primaryimage","url":"https://www.kneaditorknot.com.au/wp-content/uploads/2020/02/contact-us.jpg","width":900,"height":600,"caption":"contact knead it or not mobile massage"},{"@type":"WebPage","@id":"https://www.kneaditorknot.com.au/contact-mobile-massage-sydney/#webpage","url":"https://www.kneaditorknot.com.au/contact-mobile-massage-sydney/","inLanguage":"en-AU","name":"Contact Knead It Or Knot massage - Sydney","isPartOf":{"@id":"https://www.kneaditorknot.com.au/#website"},"primaryImageOfPage":{"@id":"https://www.kneaditorknot.com.au/contact-mobile-massage-sydney/#primaryimage"},"datePublished":"2020-01-29T23:22:02+00:00","dateModified":"2020-02-03T03:08:40+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Knead It Or Knot &raquo; Feed" href="https://www.kneaditorknot.com.au/feed/" />
<link rel="alternate" type="application/rss+xml" title="Knead It Or Knot &raquo; Comments Feed" href="https://www.kneaditorknot.com.au/comments/feed/" />
<!-- <link rel='stylesheet' id='wp-block-library-css'  href='https://www.kneaditorknot.com.au/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' media='all' /> -->
<!-- <link rel='stylesheet' id='twentytwenty-style-css'  href='https://www.kneaditorknot.com.au/wp-content/themes/twentytwenty/style.css?ver=1.1' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.kneaditorknot.com.au/wp-content/cache/wpfc-minified/1eu7xy2o/hnpbs.css" media="all"/>
<style id='twentytwenty-style-inline-css'>
.color-accent,.color-accent-hover:hover,.color-accent-hover:focus,:root .has-accent-color,.has-drop-cap:not(:focus):first-letter,.wp-block-button.is-style-outline,a { color: #e22658; }blockquote,.border-color-accent,.border-color-accent-hover:hover,.border-color-accent-hover:focus { border-color: #e22658; }button:not(.toggle),.button,.faux-button,.wp-block-button__link,.wp-block-file .wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.bg-accent,.bg-accent-hover:hover,.bg-accent-hover:focus,:root .has-accent-background-color,.comment-reply-link { background-color: #e22658; }.fill-children-accent,.fill-children-accent * { fill: #e22658; }:root .has-background-color,button,.button,.faux-button,.wp-block-button__link,.wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.wp-block-button,.comment-reply-link,.has-background.has-primary-background-color:not(.has-text-color),.has-background.has-primary-background-color *:not(.has-text-color),.has-background.has-accent-background-color:not(.has-text-color),.has-background.has-accent-background-color *:not(.has-text-color) { color: #ffffff; }:root .has-background-background-color { background-color: #ffffff; }body,.entry-title a,:root .has-primary-color { color: #000000; }:root .has-primary-background-color { background-color: #000000; }cite,figcaption,.wp-caption-text,.post-meta,.entry-content .wp-block-archives li,.entry-content .wp-block-categories li,.entry-content .wp-block-latest-posts li,.wp-block-latest-comments__comment-date,.wp-block-latest-posts__post-date,.wp-block-embed figcaption,.wp-block-image figcaption,.wp-block-pullquote cite,.comment-metadata,.comment-respond .comment-notes,.comment-respond .logged-in-as,.pagination .dots,.entry-content hr:not(.has-background),hr.styled-separator,:root .has-secondary-color { color: #6d6d6d; }:root .has-secondary-background-color { background-color: #6d6d6d; }pre,fieldset,input,textarea,table,table *,hr { border-color: #dbdbdb; }caption,code,code,kbd,samp,.wp-block-table.is-style-stripes tbody tr:nth-child(odd),:root .has-subtle-background-background-color { background-color: #dbdbdb; }.wp-block-table.is-style-stripes { border-bottom-color: #dbdbdb; }.wp-block-latest-posts.is-grid li { border-top-color: #dbdbdb; }:root .has-subtle-background-color { color: #dbdbdb; }body:not(.overlay-header) .primary-menu > li > a,body:not(.overlay-header) .primary-menu > li > .icon,.modal-menu a,.footer-menu a, .footer-widgets a,#site-footer .wp-block-button.is-style-outline,.wp-block-pullquote:before,.singular:not(.overlay-header) .entry-header a,.archive-header a,.header-footer-group .color-accent,.header-footer-group .color-accent-hover:hover { color: #cd2653; }.social-icons a,#site-footer button:not(.toggle),#site-footer .button,#site-footer .faux-button,#site-footer .wp-block-button__link,#site-footer .wp-block-file__button,#site-footer input[type="button"],#site-footer input[type="reset"],#site-footer input[type="submit"] { background-color: #cd2653; }.header-footer-group,body:not(.overlay-header) #site-header .toggle,.menu-modal .toggle { color: #000000; }body:not(.overlay-header) .primary-menu ul { background-color: #000000; }body:not(.overlay-header) .primary-menu > li > ul:after { border-bottom-color: #000000; }body:not(.overlay-header) .primary-menu ul ul:after { border-left-color: #000000; }.site-description,body:not(.overlay-header) .toggle-inner .toggle-text,.widget .post-date,.widget .rss-date,.widget_archive li,.widget_categories li,.widget cite,.widget_pages li,.widget_meta li,.widget_nav_menu li,.powered-by-wordpress,.to-the-top,.singular .entry-header .post-meta,.singular:not(.overlay-header) .entry-header .post-meta a { color: #6d6d6d; }.header-footer-group pre,.header-footer-group fieldset,.header-footer-group input,.header-footer-group textarea,.header-footer-group table,.header-footer-group table *,.footer-nav-widgets-wrapper,#site-footer,.menu-modal nav *,.footer-widgets-outer-wrapper,.footer-top { border-color: #dcd7ca; }.header-footer-group table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #dcd7ca; }
</style>
<!-- <link rel='stylesheet' id='twentytwenty-print-style-css'  href='https://www.kneaditorknot.com.au/wp-content/themes/twentytwenty/print.css?ver=1.1' media='print' /> -->
<link rel="stylesheet" type="text/css" href="//www.kneaditorknot.com.au/wp-content/cache/wpfc-minified/du6fm48j/hnpbs.css" media="print"/>
<!-- <link rel='stylesheet' id='elementor-icons-css'  href='https://www.kneaditorknot.com.au/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.5.0' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-animations-css'  href='https://www.kneaditorknot.com.au/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.8.5' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-frontend-css'  href='https://www.kneaditorknot.com.au/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.8.5' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-pro-css'  href='https://www.kneaditorknot.com.au/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=2.8.3' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-global-css'  href='https://www.kneaditorknot.com.au/wp-content/uploads/elementor/css/global.css?ver=1580957893' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.kneaditorknot.com.au/wp-content/cache/wpfc-minified/1gfjnnaw/hnpbs.css" media="all"/>
<link rel='stylesheet' id='elementor-post-73-css'  href='https://www.kneaditorknot.com.au/wp-content/uploads/elementor/css/post-73.css?ver=1580957904' media='all' />
<link rel='stylesheet' id='elementor-post-79-css'  href='https://www.kneaditorknot.com.au/wp-content/uploads/elementor/css/post-79.css?ver=1580957893' media='all' />
<link rel='stylesheet' id='elementor-post-31-css'  href='https://www.kneaditorknot.com.au/wp-content/uploads/elementor/css/post-31.css?ver=1580957893' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Quicksand%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPlayfair+Display%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.3.2' media='all' />
<!-- <link rel='stylesheet' id='elementor-icons-shared-0-css'  href='https://www.kneaditorknot.com.au/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.9.0' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='https://www.kneaditorknot.com.au/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.9.0' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='https://www.kneaditorknot.com.au/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.9.0' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-icons-fa-regular-css'  href='https://www.kneaditorknot.com.au/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.9.0' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.kneaditorknot.com.au/wp-content/cache/wpfc-minified/8vkjdciv/hnphw.css" media="all"/>
<script src='//www.kneaditorknot.com.au/wp-content/cache/wpfc-minified/knailqz0/hnpbs.js' type="text/javascript"></script>
<!-- <script src='https://www.kneaditorknot.com.au/wp-content/themes/twentytwenty/assets/js/index.js?ver=1.1' async></script> -->
<link rel='https://api.w.org/' href='https://www.kneaditorknot.com.au/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.kneaditorknot.com.au/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.kneaditorknot.com.au/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel='shortlink' href='https://www.kneaditorknot.com.au/?p=73' />
<link rel="alternate" type="application/json+oembed" href="https://www.kneaditorknot.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.kneaditorknot.com.au%2Fcontact-mobile-massage-sydney%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.kneaditorknot.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.kneaditorknot.com.au%2Fcontact-mobile-massage-sydney%2F&#038;format=xml" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157884904-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-157884904-1');
</script>
<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<link rel="icon" href="https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/cropped-favicon-270x270.png" />
<style id="wp-custom-css">
p,
li {
font-family: "Open Sans", Sans-serif;
font-weight: 300;
font-size: 16px;
line-height: 1.7;
}
h4,
.heading-size-4 {
font-family: "Quicksand", Sans-serif;
font-weight: 400;
color: #2C5E2E;
font-size: 20px;
text-transform: uppercase;
letter-spacing: 1px;
padding-top: 2px;
padding-bottom: 10px;
}
h5,
.heading-size-5 {
font-family: 'Quicksand', sans-serif;
font-size: 15px;
font-weight: 600;
text-transform: uppercase;
letter-spacing: 2.1px;
color: #003234;
}
.front-page-text p {
font-family: "Quicksand", Sans-serif;
font-weight: 500;
letter-spacing: 1px;
margin-top: 0px;
font-size: 14px;
}
.wp-block-button.is-style-outline,
a {
color: #003234;
}
.postform {
color: #003234;
font-family: 'Open Sans', sans-serif;
font-size: 15px;
}
.elementor-31 .elementor-element.elementor-element-ca2d333 .elementor-text-editor p,
.elementor-31 .elementor-element.elementor-element-40b7b3f .elementor-text-editor p,
.elementor-31 .elementor-element.elementor-element-6130a25 .elementor-text-editor p {
font-family: "Quicksand", Sans-serif;
font-weight: 500;
color: #2C5E2E;
font-size: 17px;
text-transform: uppercase;
letter-spacing: 1px;
}
.elementor-2 .elementor-element.elementor-element-73e14b3 .elementor-text-editor h4,
.heading-size-4,
h5,
.heading-size-5,
h6,
.heading-size-6 {
font-family: "Quicksand", Sans-serif;
font-weight: 500;
color: #2C5E2E;
font-size: 16px !important;
text-transform: uppercase;
letter-spacing: 1px;
padding: 0px;
margin-top: 0px;
margin-right: 10px;
margin-bottom: 10px;
}
h2 {
font-family: "Quicksand", Sans-serif;
font-weight: 400;
color: #2C5E2E;
font-size: 30px;
padding-top: 20px;
padding-bottom: 0px;
}
h3,
.heading-size-3 {
font-family: "Quicksand", Sans-serif;
font-weight: 400;
color: #2C5E2E;
font-size: 24px;
padding-top: 2px;
padding-bottom: 10px;
}
h1,
.heading-size-1,
h2,
.heading-size-2,
h3,
.heading-size-3 {
margin-top: 0px;
}
.elementor-widget-theme-post-content a {
font-family: "Open Sans", Sans-serif;
font-weight: 500;
line-height: 1.7;
text-decoration: underline;
}
.wp-block-button a {
font-family: "Quicksand", Sans-serif;
}
.elementor-widget-animated-headline .elementor-headline-dynamic-text {
color: #003234;
}
.elementor-widget-animated-headline .elementor-headline-plain-text {
color: #003234;
}
.comment-reply-title {
font-size: 36px;
}
button:not(.toggle),
.button,
.faux-button,
.wp-block-button__link,
.wp-block-file .wp-block-file__button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.bg-accent,
.bg-accent-hover:hover,
.bg-accent-hover:focus,
:root .has-accent-background-color,
.comment-reply-link {
background-color: #ffffff;
color: #003234;
font-size: 13px;
padding: 12px 24px;
letter-spacing: 1px;
border-style: solid;
border-width: 2px 2px 2px 2px;
border-color: #E1CFB8;
}
.tag-cloud-text {
font-family: "Quicksand", Sans-serif;
}
.sidebar-bullet-points ul,
.sidebar-bullet-points li {
font-family: "Quicksand", Sans-serif;
font-weight: 400;
list-style: none;
padding: 0;
margin: 0;
line-height: 1.5;
padding-bottom: 10px;
}
.meta-text a:link {
color: #be9868;
font-size: 13px;
letter-spacing: 1px;
}
.sidebar-bullet-points ul a:hover,
.sidebar-bullet-points li a:hover {
color: #be9868;
}
.elementor-170 .elementor-element.elementor-element-152450a8 {
margin-left: 20px;
margin-right: 20px;
}
.comment-meta a {
font-family: "Quicksand", Sans-serif;
font-weight: 400;
color: #2C5E2E;
font-size: 24px;
padding-top: 2px;
padding-bottom: 10px;
}
.comment-metadata a {
font-family: "Quicksand", Sans-serif;
font-weight: 400;
font-size: 14px;
}
.entry-content p  { 
font-family: "Open Sans", Sans-serif;
font-weight: 300;
font-size: 16px;
line-height: 1.7;
}
.comment-footer-meta {
margin-bottom: 2rem;
margin-top: 2.5rem; }
.comment-reply-title {
font-size: 21px;
}		</style>
</head>
<body class="page-template page-template-elementor_header_footer page page-id-73 custom-background wp-custom-logo singular has-post-thumbnail has-no-pagination not-showing-comments show-avatars elementor_header_footer footer-top-visible reduced-spacing elementor-default elementor-template-full-width elementor-page elementor-page-73">
<div data-elementor-type="header" data-elementor-id="79" class="elementor elementor-79 elementor-location-header" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<header class="elementor-element elementor-element-ce56de0 elementor-section-full_width elementor-section-content-middle elementor-hidden-phone elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="ce56de0" data-element_type="section" data-settings="{&quot;sticky&quot;:&quot;top&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-585da9dc elementor-column elementor-col-33 elementor-top-column" data-id="585da9dc" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-2ff5ef8b elementor-hidden-phone elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="2ff5ef8b" data-element_type="widget" data-widget_type="theme-site-logo.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<a data-elementor-open-lightbox="" href="https://www.kneaditorknot.com.au">
<img width="285" height="165" src="https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/logo-knead-it-or-knot-1.png" class="attachment-full size-full" alt="knead it or knot mobile massage Sydney" />								</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-1863ffb4 elementor-column elementor-col-33 elementor-top-column" data-id="1863ffb4" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-67a7698 elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-hidden-phone elementor-nav-menu__align-center elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-invisible elementor-widget elementor-widget-nav-menu" data-id="67a7698" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
<div class="elementor-widget-container">
<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade"><ul id="menu-1-67a7698" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="https://www.kneaditorknot.com.au/about-knead-it-or-knot-massage-sydney/" class="elementor-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="https://www.kneaditorknot.com.au/mobile-massage-services-sydney/" class="elementor-item">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-73 current_page_item menu-item-90"><a href="https://www.kneaditorknot.com.au/contact-mobile-massage-sydney/" aria-current="page" class="elementor-item elementor-item-active">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="https://www.kneaditorknot.com.au/wellness-blog/" class="elementor-item">Blog</a></li>
</ul></nav>
<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
<i class="eicon-menu-bar" aria-hidden="true"></i>
<span class="elementor-screen-only">Menu</span>
</div>
<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-67a7698" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="https://www.kneaditorknot.com.au/about-knead-it-or-knot-massage-sydney/" class="elementor-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="https://www.kneaditorknot.com.au/mobile-massage-services-sydney/" class="elementor-item">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-73 current_page_item menu-item-90"><a href="https://www.kneaditorknot.com.au/contact-mobile-massage-sydney/" aria-current="page" class="elementor-item elementor-item-active">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="https://www.kneaditorknot.com.au/wellness-blog/" class="elementor-item">Blog</a></li>
</ul></nav>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-71515fb0 elementor-column elementor-col-33 elementor-top-column" data-id="71515fb0" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-1428985 elementor-hidden-phone elementor-widget elementor-widget-button" data-id="1428985" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="tel:0458444202" class="elementor-button-link elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon elementor-align-icon-left">
<i aria-hidden="true" class="fas fa-mobile-alt"></i>			</span>
<span class="elementor-button-text">0458 444 202</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<header class="elementor-element elementor-element-5805dc5 elementor-section-full_width elementor-section-content-middle elementor-hidden-desktop elementor-hidden-tablet elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5805dc5" data-element_type="section" data-settings="{&quot;sticky&quot;:&quot;top&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-cbd88fb elementor-column elementor-col-100 elementor-top-column" data-id="cbd88fb" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-ec57c83 elementor-hidden-desktop elementor-hidden-tablet elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="ec57c83" data-element_type="widget" data-widget_type="theme-site-logo.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<a data-elementor-open-lightbox="" href="https://www.kneaditorknot.com.au">
<img width="285" height="165" src="https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/logo-knead-it-or-knot-1.png" class="attachment-full size-full" alt="knead it or knot mobile massage Sydney" />								</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<header class="elementor-element elementor-element-561af2e elementor-section-full_width elementor-section-content-middle elementor-hidden-desktop elementor-hidden-tablet elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="561af2e" data-element_type="section" data-settings="{&quot;sticky&quot;:&quot;top&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky_on&quot;:[&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-cc2c10f elementor-column elementor-col-50 elementor-top-column" data-id="cc2c10f" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-8ca0c07 elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-hidden-desktop elementor-hidden-tablet elementor-nav-menu--indicator-classic elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="8ca0c07" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;dropdown&quot;,&quot;full_width&quot;:&quot;stretch&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
<div class="elementor-widget-container">
<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
<i class="eicon-menu-bar" aria-hidden="true"></i>
<span class="elementor-screen-only">Menu</span>
</div>
<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-8ca0c07" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="https://www.kneaditorknot.com.au/about-knead-it-or-knot-massage-sydney/" class="elementor-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="https://www.kneaditorknot.com.au/mobile-massage-services-sydney/" class="elementor-item">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-73 current_page_item menu-item-90"><a href="https://www.kneaditorknot.com.au/contact-mobile-massage-sydney/" aria-current="page" class="elementor-item elementor-item-active">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="https://www.kneaditorknot.com.au/wellness-blog/" class="elementor-item">Blog</a></li>
</ul></nav>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-f194238 elementor-column elementor-col-50 elementor-top-column" data-id="f194238" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-7bb1f1d elementor-hidden-desktop elementor-hidden-tablet elementor-align-center elementor-widget elementor-widget-button" data-id="7bb1f1d" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="tel:0458444202" class="elementor-button-link elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon elementor-align-icon-left">
<i aria-hidden="true" class="fas fa-mobile-alt"></i>			</span>
<span class="elementor-button-text">0458 444 202</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
</div>
</div>
</div>
<div data-elementor-type="wp-page" data-elementor-id="73" class="elementor elementor-73" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-element elementor-element-f4ad478 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="f4ad478" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-4f33683 elementor-column elementor-col-100 elementor-top-column" data-id="4f33683" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-2ab8b72 elementor-headline--style-highlight elementor-widget elementor-widget-animated-headline" data-id="2ab8b72" data-element_type="widget" data-settings="{&quot;marker&quot;:&quot;underline&quot;,&quot;highlighted_text&quot;:&quot;Contact&quot;,&quot;headline_style&quot;:&quot;highlight&quot;}" data-widget_type="animated-headline.default">
<div class="elementor-widget-container">
<h3 class="elementor-headline">
<span class="elementor-headline-dynamic-wrapper elementor-headline-text-wrapper"></span>
<span class="elementor-headline-plain-text elementor-headline-text-wrapper">Knead It Or Knot</span>
</h3>
</div>
</div>
<div class="elementor-element elementor-element-e59eb06 elementor-widget elementor-widget-text-editor" data-id="e59eb06" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p><span style="letter-spacing: -0.27px;">If you send me a message I will generally get back to you within the same day. </span></p></div>
</div>
</div>
<div class="elementor-element elementor-element-0eef8ba elementor-align-center elementor-hidden-phone elementor-invisible elementor-widget elementor-widget-button" data-id="0eef8ba" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;slideInLeft&quot;}" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#send-message" class="elementor-button-link elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon elementor-align-icon-left">
<i aria-hidden="true" class="fab fa-wpforms"></i>			</span>
<span class="elementor-button-text">Send me a message</span>
</span>
</a>
</div>
</div>
</div>
<div class="elementor-element elementor-element-b7895f7 elementor-align-center elementor-hidden-desktop elementor-hidden-tablet elementor-invisible elementor-widget elementor-widget-button" data-id="b7895f7" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;slideInLeft&quot;}" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#mobile-send-message" class="elementor-button-link elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon elementor-align-icon-left">
<i aria-hidden="true" class="fab fa-wpforms"></i>			</span>
<span class="elementor-button-text">Send me a message</span>
</span>
</a>
</div>
</div>
</div>
<section class="elementor-element elementor-element-300d4c7 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="300d4c7" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-73c9149 elementor-column elementor-col-50 elementor-inner-column" data-id="73c9149" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-918030c elementor-widget elementor-widget-text-editor" data-id="918030c" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p><span style="letter-spacing: -0.015em; text-align: inherit;">At Knead It Or Knot Sydney, we can treat those sore spots.</span></p></div>
</div>
</div>
<div class="elementor-element elementor-element-348ee24 elementor-align-left elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="348ee24" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item" >
<a href="tel:0297981540">						<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-phone-alt"></i>						</span>
<span class="elementor-icon-list-text">02 9798 1540</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="tel:0458444202">						<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-mobile-alt"></i>						</span>
<span class="elementor-icon-list-text">0458 444 202</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="mailto:alexia@kneaditorknot.com.au">						<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="far fa-envelope"></i>						</span>
<span class="elementor-icon-list-text">alexia@kneaditorknot.com.au</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-81657d8 elementor-column elementor-col-50 elementor-inner-column" data-id="81657d8" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-f9eaf90 elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="f9eaf90" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item" >
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-check"></i>						</span>
<span class="elementor-icon-list-text">Are you located in the Sydney metropolitan area and looking for a qualified massage therapist to come to your location?</span>
</li>
<li class="elementor-icon-list-item" >
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-check"></i>						</span>
<span class="elementor-icon-list-text">Seeking lasting relief from muscle tension and discomfort?</span>
</li>
<li class="elementor-icon-list-item" >
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-check"></i>						</span>
<span class="elementor-icon-list-text">Suffering with a sports related injury?</span>
</li>
<li class="elementor-icon-list-item" >
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-check"></i>						</span>
<span class="elementor-icon-list-text">Want to improve your general well being with some relaxation?</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-0063ecc elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="0063ecc" data-element_type="section">
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-0ef6d64 elementor-column elementor-col-100 elementor-top-column" data-id="0ef6d64" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-b943083 elementor-view-framed elementor-position-left elementor-shape-circle elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-icon-box" data-id="b943083" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<a class="elementor-icon elementor-animation-" href="#send-mess">
<i aria-hidden="true" class="fas fa-exclamation"></i>				</a>
</div>
<div class="elementor-icon-box-content">
<h3 class="elementor-icon-box-title">
<a href="#send-mess">Urgent mobile massage appointments</a>
</h3>
<p class="elementor-icon-box-description"><span style="letter-spacing: -0.27px; text-align: center; white-space: normal;">While it is always optimal to book in advance to ensure the time and location is available, if you need to book a mobile massage urgently, please text or call the mobile number above. Please use the form below or call or email. We will do our best to accommodate your&nbsp;</span>timing. </p>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-1cf0263 elementor-view-framed elementor-position-left elementor-shape-circle elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-icon-box" data-id="1cf0263" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<span class="elementor-icon elementor-animation-" >
<i aria-hidden="true" class="far fa-calendar-check"></i>				</span>
</div>
<div class="elementor-icon-box-content">
<h3 class="elementor-icon-box-title">
<span >Mobile massage available 7 days a week</span>
</h3>
<p class="elementor-icon-box-description">We understand you may busy during the week, so we offer our mobile Sydney massage service on weekends as well as during the week for your convenience. </p>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-96706a4 elementor-view-framed elementor-position-left elementor-shape-circle elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-icon-box" data-id="96706a4" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<span class="elementor-icon elementor-animation-" >
<i aria-hidden="true" class="fas fa-map-marked-alt"></i>				</span>
</div>
<div class="elementor-icon-box-content">
<h3 class="elementor-icon-box-title">
<span >Sydney mobile massage service area</span>
</h3>
<p class="elementor-icon-box-description">We offer a professional mobile massage service in:
INNER WEST | EASTERN SUBURBS | SOUTH SYDNEY |  WESTERN SUBURBS
We offer our unique mobile home massage service in most areas within an approximate 30 km radius of Sydney.
If you are unsure whether we cover your area, please contact us to find out.</p>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-65125e7 elementor-view-framed elementor-position-left elementor-shape-circle elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-icon-box" data-id="65125e7" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<span class="elementor-icon elementor-animation-" >
<i aria-hidden="true" class="fas fa-car-alt"></i>				</span>
</div>
<div class="elementor-icon-box-content">
<h3 class="elementor-icon-box-title">
<span >A note about parking</span>
</h3>
<p class="elementor-icon-box-description"><span style="letter-spacing: -0.27px; text-align: center; white-space: normal;">Because we have massage equipment to transport, we will require parking at your location. If complimentary parking is not available, the cost of parking is added to the the massage service fee. We always look for unrestricted parking initially, but if we are unable to find this, we will let you know before the massage service.</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
		<div data-elementor-type="footer" data-elementor-id="31" class="elementor elementor-31 elementor-location-footer" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<footer class="elementor-element elementor-element-19e23382 elementor-section-content-middle elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="19e23382" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-5d5b3684 elementor-column elementor-col-100 elementor-top-column" data-id="5d5b3684" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-de9a3eb elementor-widget elementor-widget-menu-anchor" data-id="de9a3eb" data-element_type="widget" data-widget_type="menu-anchor.default">
<div class="elementor-widget-container">
<div id="send-message" class="elementor-menu-anchor"></div>
</div>
</div>
<section class="elementor-element elementor-element-22eeec5c elementor-section-content-top elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="22eeec5c" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-7593a5f9 elementor-column elementor-col-50 elementor-inner-column" data-id="7593a5f9" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-ca2d333 elementor-widget elementor-widget-text-editor" data-id="ca2d333" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>FIne print</p></div>
</div>
</div>
<div class="elementor-element elementor-element-f17f1e4 elementor-nav-menu__align-left elementor-nav-menu__text-align-center elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="f17f1e4" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;vertical&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
<div class="elementor-widget-container">
<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-vertical e--pointer-none"><ul id="menu-1-f17f1e4" class="elementor-nav-menu sm-vertical"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="https://www.kneaditorknot.com.au/about-knead-it-or-knot-massage-sydney/" class="elementor-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-73 current_page_item menu-item-86"><a href="https://www.kneaditorknot.com.au/contact-mobile-massage-sydney/" aria-current="page" class="elementor-item elementor-item-active">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://www.kneaditorknot.com.au/policies-mobile-remedial-massage-sydney/" class="elementor-item">Policies</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a href="https://www.kneaditorknot.com.au/massage-therapy-glossary/" class="elementor-item">Glossary</a></li>
</ul></nav>
<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
<i class="eicon-menu-bar" aria-hidden="true"></i>
<span class="elementor-screen-only">Menu</span>
</div>
<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-f17f1e4" class="elementor-nav-menu sm-vertical"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="https://www.kneaditorknot.com.au/about-knead-it-or-knot-massage-sydney/" class="elementor-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-73 current_page_item menu-item-86"><a href="https://www.kneaditorknot.com.au/contact-mobile-massage-sydney/" aria-current="page" class="elementor-item elementor-item-active">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://www.kneaditorknot.com.au/policies-mobile-remedial-massage-sydney/" class="elementor-item">Policies</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a href="https://www.kneaditorknot.com.au/massage-therapy-glossary/" class="elementor-item">Glossary</a></li>
</ul></nav>
</div>
</div>
<div class="elementor-element elementor-element-6130a25 elementor-widget elementor-widget-text-editor" data-id="6130a25" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>Contact</p></div>
</div>
</div>
<div class="elementor-element elementor-element-0f9f8ab elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="0f9f8ab" data-element_type="widget" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<a class="elementor-icon elementor-animation-" href="tel:045844 202">
<i aria-hidden="true" class="fas fa-mobile-alt"></i>				</a>
</div>
<div class="elementor-icon-box-content">
<p class="elementor-icon-box-title">
<a href="tel:045844 202">0458 444 202</a>
</p>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-a2759e7 elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="a2759e7" data-element_type="widget" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<a class="elementor-icon elementor-animation-" href="tel0297981540">
<i aria-hidden="true" class="fas fa-phone-alt"></i>				</a>
</div>
<div class="elementor-icon-box-content">
<p class="elementor-icon-box-title">
<a href="tel0297981540">02 9798 1540</a>
</p>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-91606b4 elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="91606b4" data-element_type="widget" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<a class="elementor-icon elementor-animation-" href="mailto:alexia@kneaditorknot.com.au">
<i aria-hidden="true" class="far fa-envelope"></i>				</a>
</div>
<div class="elementor-icon-box-content">
<p class="elementor-icon-box-title">
<a href="mailto:alexia@kneaditorknot.com.au">alexia@kneaditorknot.com.au</a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-70df2671 elementor-column elementor-col-50 elementor-inner-column" data-id="70df2671" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-40b7b3f elementor-widget elementor-widget-text-editor" data-id="40b7b3f" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>Book an at home massage</p></div>
</div>
</div>
<div class="elementor-element elementor-element-4c4c59e elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="4c4c59e" data-element_type="widget" data-widget_type="form.default">
<div class="elementor-widget-container">
<form class="elementor-form" method="post" name="New Form">
<input type="hidden" name="post_id" value="31"/>
<input type="hidden" name="form_id" value="4c4c59e"/>
<div class="elementor-form-fields-wrapper elementor-labels-above">
<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-100">
<label for="form-field-name" class="elementor-field-label">Name</label><input size="1" type="text" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Name">				</div>
<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required">
<label for="form-field-email" class="elementor-field-label">Email</label><input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Email" required="required" aria-required="true">				</div>
<div class="elementor-field-type-textarea elementor-field-group elementor-column elementor-field-group-message elementor-col-100">
<label for="form-field-message" class="elementor-field-label">Message</label><textarea class="elementor-field-textual elementor-field  elementor-size-sm" name="form_fields[message]" id="form-field-message" rows="4" placeholder="Message"></textarea>				</div>
<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-33">
<button type="submit" class="elementor-button elementor-size-sm elementor-animation-pulse">
<span >
<span class="elementor-align-icon-right elementor-button-icon">
<i aria-hidden="true" class="far fa-paper-plane"></i>																	</span>
<span class="elementor-button-text">Send</span>
</span>
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="elementor-element elementor-element-164bf195 elementor-widget elementor-widget-heading" data-id="164bf195" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">© 2020 All rights Reserved. Knead It Or Knot | Sydney mobile massage in your own home | Inner West | Lower North Shore | Eastern Suburbs | Sydney CBD. Design by Chilli Dee Marketing.</p>		</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
<footer class="elementor-element elementor-element-8ac7a23 elementor-section-content-middle elementor-hidden-desktop elementor-hidden-tablet elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="8ac7a23" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-ee9da57 elementor-column elementor-col-100 elementor-top-column" data-id="ee9da57" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<section class="elementor-element elementor-element-5dd43e7 elementor-section-content-top elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="5dd43e7" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-ba9db01 elementor-column elementor-col-50 elementor-inner-column" data-id="ba9db01" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-8b2388d elementor-widget elementor-widget-text-editor" data-id="8b2388d" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>FIne print</p></div>
</div>
</div>
<div class="elementor-element elementor-element-b83bdb1 elementor-nav-menu__align-center elementor-nav-menu__text-align-center elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="b83bdb1" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;vertical&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
<div class="elementor-widget-container">
<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-vertical e--pointer-none"><ul id="menu-1-b83bdb1" class="elementor-nav-menu sm-vertical"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="https://www.kneaditorknot.com.au/about-knead-it-or-knot-massage-sydney/" class="elementor-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-73 current_page_item menu-item-86"><a href="https://www.kneaditorknot.com.au/contact-mobile-massage-sydney/" aria-current="page" class="elementor-item elementor-item-active">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://www.kneaditorknot.com.au/policies-mobile-remedial-massage-sydney/" class="elementor-item">Policies</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a href="https://www.kneaditorknot.com.au/massage-therapy-glossary/" class="elementor-item">Glossary</a></li>
</ul></nav>
<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
<i class="eicon-menu-bar" aria-hidden="true"></i>
<span class="elementor-screen-only">Menu</span>
</div>
<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-b83bdb1" class="elementor-nav-menu sm-vertical"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="https://www.kneaditorknot.com.au/about-knead-it-or-knot-massage-sydney/" class="elementor-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-73 current_page_item menu-item-86"><a href="https://www.kneaditorknot.com.au/contact-mobile-massage-sydney/" aria-current="page" class="elementor-item elementor-item-active">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://www.kneaditorknot.com.au/policies-mobile-remedial-massage-sydney/" class="elementor-item">Policies</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a href="https://www.kneaditorknot.com.au/massage-therapy-glossary/" class="elementor-item">Glossary</a></li>
</ul></nav>
</div>
</div>
<div class="elementor-element elementor-element-8382256 elementor-widget elementor-widget-text-editor" data-id="8382256" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>Contact</p></div>
</div>
</div>
<div class="elementor-element elementor-element-79c6d08 elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="79c6d08" data-element_type="widget" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<a class="elementor-icon elementor-animation-" href="tel:0458444202">
<i aria-hidden="true" class="fas fa-mobile-alt"></i>				</a>
</div>
<div class="elementor-icon-box-content">
<p class="elementor-icon-box-title">
<a href="tel:0458444202">0458 444 202</a>
</p>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-643c5c3 elementor-widget elementor-widget-menu-anchor" data-id="643c5c3" data-element_type="widget" data-widget_type="menu-anchor.default">
<div class="elementor-widget-container">
<div id="mobile-send-message" class="elementor-menu-anchor"></div>
</div>
</div>
<div class="elementor-element elementor-element-a010f8b elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="a010f8b" data-element_type="widget" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<a class="elementor-icon elementor-animation-" href="tel:0297981540">
<i aria-hidden="true" class="fas fa-phone-alt"></i>				</a>
</div>
<div class="elementor-icon-box-content">
<p class="elementor-icon-box-title">
<a href="tel:0297981540">02 9798 1540</a>
</p>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-f6ff645 elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="f6ff645" data-element_type="widget" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<a class="elementor-icon elementor-animation-" href="mailto:alexia@kneaditorknot.com.au">
<i aria-hidden="true" class="far fa-envelope"></i>				</a>
</div>
<div class="elementor-icon-box-content">
<p class="elementor-icon-box-title">
<a href="mailto:alexia@kneaditorknot.com.au">alexia@kneaditorknot.com.au</a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-b0aa63c .mobile-send-message elementor-column elementor-col-50 elementor-inner-column" data-id="b0aa63c" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-dc11b93 elementor-widget elementor-widget-text-editor" data-id="dc11b93" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>Book an at home massage</p></div>
</div>
</div>
<div class="elementor-element elementor-element-0ee336c elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="0ee336c" data-element_type="widget" data-widget_type="form.default">
<div class="elementor-widget-container">
<form class="elementor-form" method="post" name="New Form">
<input type="hidden" name="post_id" value="31"/>
<input type="hidden" name="form_id" value="0ee336c"/>
<div class="elementor-form-fields-wrapper elementor-labels-above">
<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-100">
<label for="form-field-name" class="elementor-field-label">Name</label><input size="1" type="text" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Name">				</div>
<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required">
<label for="form-field-email" class="elementor-field-label">Email</label><input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Email" required="required" aria-required="true">				</div>
<div class="elementor-field-type-textarea elementor-field-group elementor-column elementor-field-group-message elementor-col-100">
<label for="form-field-message" class="elementor-field-label">Message</label><textarea class="elementor-field-textual elementor-field  elementor-size-sm" name="form_fields[message]" id="form-field-message" rows="4" placeholder="Message"></textarea>				</div>
<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-33">
<button type="submit" class="elementor-button elementor-size-sm elementor-animation-pulse">
<span >
<span class="elementor-align-icon-right elementor-button-icon">
<i aria-hidden="true" class="far fa-paper-plane"></i>																	</span>
<span class="elementor-button-text">Send</span>
</span>
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="elementor-element elementor-element-5ef4251 elementor-widget elementor-widget-heading" data-id="5ef4251" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">© 2020 All rights Reserved. Knead It Or Knot | Sydney mobile massage in your own home | Inner West | Lower North Shore | Eastern Suburbs | Sydney CBD. Design by Chilli Dee Marketing.</p>		</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
</div>
</div>
<script src='https://www.kneaditorknot.com.au/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script src='https://www.kneaditorknot.com.au/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script src='https://www.kneaditorknot.com.au/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script src='https://www.kneaditorknot.com.au/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1'></script>
<script src='https://www.kneaditorknot.com.au/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.8.5'></script>
<script src='https://www.kneaditorknot.com.au/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=2.8.3'></script>
<script>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/www.kneaditorknot.com.au\/wp-admin\/admin-ajax.php","nonce":"534bea79bb","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_AU","app_id":""}};
</script>
<script src='https://www.kneaditorknot.com.au/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=2.8.3'></script>
<script src='https://www.kneaditorknot.com.au/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script src='https://www.kneaditorknot.com.au/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.3'></script>
<script src='https://www.kneaditorknot.com.au/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script src='https://www.kneaditorknot.com.au/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6'></script>
<script>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.8.5","urls":{"assets":"https:\/\/www.kneaditorknot.com.au\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes"},"editorPreferences":[]},"post":{"id":73,"title":"Contact Knead It Or Knot massage","excerpt":""}};
</script>
<script src='https://www.kneaditorknot.com.au/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.8.5'></script>
<script>
/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
</script>
</body>
</html><!-- WP Fastest Cache file was created in 0.34712409973145 seconds, on 06-02-20 5:54:57 -->