<!DOCTYPE html>
<html lang="en-AU">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />		<title>Wellness blog - Knead It Or Knot mobile massage Sydney</title>
<!-- This site is optimized with the Yoast SEO plugin v12.9.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Wellness blog - Knead It Or Knot mobile massage Sydney" />
<meta property="og:description" content="Knead It Or Knot Welcome to the Knead it or Knot blog. Here our goal is to help you live better, longer and happier! " />
<meta property="og:url" content="https://www.kneaditorknot.com.au/wellness-blog/" />
<meta property="og:site_name" content="Knead It Or Knot" />
<meta property="article:publisher" content="https://www.facebook.com/Knead-It-Or-Knot-575749516222246/" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Knead It Or Knot Welcome to the Knead it or Knot blog. Here our goal is to help you live better, longer and happier! " />
<meta name="twitter:title" content="Wellness blog - Knead It Or Knot mobile massage Sydney" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.kneaditorknot.com.au/#organization","name":"Knead It Or Knot","url":"https://www.kneaditorknot.com.au/","sameAs":["https://www.facebook.com/Knead-It-Or-Knot-575749516222246/"],"logo":{"@type":"ImageObject","@id":"https://www.kneaditorknot.com.au/#logo","url":"https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/favicon.png","width":512,"height":512,"caption":"Knead It Or Knot"},"image":{"@id":"https://www.kneaditorknot.com.au/#logo"}},{"@type":"WebSite","@id":"https://www.kneaditorknot.com.au/#website","url":"https://www.kneaditorknot.com.au/","name":"Knead It Or Knot","publisher":{"@id":"https://www.kneaditorknot.com.au/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.kneaditorknot.com.au/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.kneaditorknot.com.au/wellness-blog/#webpage","url":"https://www.kneaditorknot.com.au/wellness-blog/","inLanguage":"en-AU","name":"Wellness blog - Knead It Or Knot mobile massage Sydney","isPartOf":{"@id":"https://www.kneaditorknot.com.au/#website"},"datePublished":"2020-01-29T23:22:56+00:00","dateModified":"2020-02-03T04:48:47+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Knead It Or Knot &raquo; Feed" href="https://www.kneaditorknot.com.au/feed/" />
<link rel="alternate" type="application/rss+xml" title="Knead It Or Knot &raquo; Comments Feed" href="https://www.kneaditorknot.com.au/comments/feed/" />
<!-- <link rel='stylesheet' id='wp-block-library-css'  href='https://www.kneaditorknot.com.au/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' media='all' /> -->
<!-- <link rel='stylesheet' id='twentytwenty-style-css'  href='https://www.kneaditorknot.com.au/wp-content/themes/twentytwenty/style.css?ver=1.1' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.kneaditorknot.com.au/wp-content/cache/wpfc-minified/1eu7xy2o/hnpbs.css" media="all"/>
<style id='twentytwenty-style-inline-css'>
.color-accent,.color-accent-hover:hover,.color-accent-hover:focus,:root .has-accent-color,.has-drop-cap:not(:focus):first-letter,.wp-block-button.is-style-outline,a { color: #e22658; }blockquote,.border-color-accent,.border-color-accent-hover:hover,.border-color-accent-hover:focus { border-color: #e22658; }button:not(.toggle),.button,.faux-button,.wp-block-button__link,.wp-block-file .wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.bg-accent,.bg-accent-hover:hover,.bg-accent-hover:focus,:root .has-accent-background-color,.comment-reply-link { background-color: #e22658; }.fill-children-accent,.fill-children-accent * { fill: #e22658; }:root .has-background-color,button,.button,.faux-button,.wp-block-button__link,.wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.wp-block-button,.comment-reply-link,.has-background.has-primary-background-color:not(.has-text-color),.has-background.has-primary-background-color *:not(.has-text-color),.has-background.has-accent-background-color:not(.has-text-color),.has-background.has-accent-background-color *:not(.has-text-color) { color: #ffffff; }:root .has-background-background-color { background-color: #ffffff; }body,.entry-title a,:root .has-primary-color { color: #000000; }:root .has-primary-background-color { background-color: #000000; }cite,figcaption,.wp-caption-text,.post-meta,.entry-content .wp-block-archives li,.entry-content .wp-block-categories li,.entry-content .wp-block-latest-posts li,.wp-block-latest-comments__comment-date,.wp-block-latest-posts__post-date,.wp-block-embed figcaption,.wp-block-image figcaption,.wp-block-pullquote cite,.comment-metadata,.comment-respond .comment-notes,.comment-respond .logged-in-as,.pagination .dots,.entry-content hr:not(.has-background),hr.styled-separator,:root .has-secondary-color { color: #6d6d6d; }:root .has-secondary-background-color { background-color: #6d6d6d; }pre,fieldset,input,textarea,table,table *,hr { border-color: #dbdbdb; }caption,code,code,kbd,samp,.wp-block-table.is-style-stripes tbody tr:nth-child(odd),:root .has-subtle-background-background-color { background-color: #dbdbdb; }.wp-block-table.is-style-stripes { border-bottom-color: #dbdbdb; }.wp-block-latest-posts.is-grid li { border-top-color: #dbdbdb; }:root .has-subtle-background-color { color: #dbdbdb; }body:not(.overlay-header) .primary-menu > li > a,body:not(.overlay-header) .primary-menu > li > .icon,.modal-menu a,.footer-menu a, .footer-widgets a,#site-footer .wp-block-button.is-style-outline,.wp-block-pullquote:before,.singular:not(.overlay-header) .entry-header a,.archive-header a,.header-footer-group .color-accent,.header-footer-group .color-accent-hover:hover { color: #cd2653; }.social-icons a,#site-footer button:not(.toggle),#site-footer .button,#site-footer .faux-button,#site-footer .wp-block-button__link,#site-footer .wp-block-file__button,#site-footer input[type="button"],#site-footer input[type="reset"],#site-footer input[type="submit"] { background-color: #cd2653; }.header-footer-group,body:not(.overlay-header) #site-header .toggle,.menu-modal .toggle { color: #000000; }body:not(.overlay-header) .primary-menu ul { background-color: #000000; }body:not(.overlay-header) .primary-menu > li > ul:after { border-bottom-color: #000000; }body:not(.overlay-header) .primary-menu ul ul:after { border-left-color: #000000; }.site-description,body:not(.overlay-header) .toggle-inner .toggle-text,.widget .post-date,.widget .rss-date,.widget_archive li,.widget_categories li,.widget cite,.widget_pages li,.widget_meta li,.widget_nav_menu li,.powered-by-wordpress,.to-the-top,.singular .entry-header .post-meta,.singular:not(.overlay-header) .entry-header .post-meta a { color: #6d6d6d; }.header-footer-group pre,.header-footer-group fieldset,.header-footer-group input,.header-footer-group textarea,.header-footer-group table,.header-footer-group table *,.footer-nav-widgets-wrapper,#site-footer,.menu-modal nav *,.footer-widgets-outer-wrapper,.footer-top { border-color: #dcd7ca; }.header-footer-group table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #dcd7ca; }
</style>
<!-- <link rel='stylesheet' id='twentytwenty-print-style-css'  href='https://www.kneaditorknot.com.au/wp-content/themes/twentytwenty/print.css?ver=1.1' media='print' /> -->
<link rel="stylesheet" type="text/css" href="//www.kneaditorknot.com.au/wp-content/cache/wpfc-minified/du6fm48j/hnpbs.css" media="print"/>
<!-- <link rel='stylesheet' id='elementor-icons-css'  href='https://www.kneaditorknot.com.au/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.5.0' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-animations-css'  href='https://www.kneaditorknot.com.au/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.8.5' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-frontend-css'  href='https://www.kneaditorknot.com.au/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.8.5' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-pro-css'  href='https://www.kneaditorknot.com.au/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=2.8.3' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-global-css'  href='https://www.kneaditorknot.com.au/wp-content/uploads/elementor/css/global.css?ver=1580957893' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.kneaditorknot.com.au/wp-content/cache/wpfc-minified/1gfjnnaw/hnpbs.css" media="all"/>
<link rel='stylesheet' id='elementor-post-75-css'  href='https://www.kneaditorknot.com.au/wp-content/uploads/elementor/css/post-75.css?ver=1580957905' media='all' />
<link rel='stylesheet' id='elementor-post-79-css'  href='https://www.kneaditorknot.com.au/wp-content/uploads/elementor/css/post-79.css?ver=1580957893' media='all' />
<link rel='stylesheet' id='elementor-post-31-css'  href='https://www.kneaditorknot.com.au/wp-content/uploads/elementor/css/post-31.css?ver=1580957893' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Quicksand%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPlayfair+Display%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.3.2' media='all' />
<!-- <link rel='stylesheet' id='elementor-icons-shared-0-css'  href='https://www.kneaditorknot.com.au/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.9.0' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='https://www.kneaditorknot.com.au/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.9.0' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-icons-fa-regular-css'  href='https://www.kneaditorknot.com.au/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.9.0' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.kneaditorknot.com.au/wp-content/cache/wpfc-minified/2des3nb3/hnphv.css" media="all"/>
<script src='//www.kneaditorknot.com.au/wp-content/cache/wpfc-minified/knailqz0/hnpbs.js' type="text/javascript"></script>
<!-- <script src='https://www.kneaditorknot.com.au/wp-content/themes/twentytwenty/assets/js/index.js?ver=1.1' async></script> -->
<link rel='https://api.w.org/' href='https://www.kneaditorknot.com.au/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.kneaditorknot.com.au/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.kneaditorknot.com.au/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel='shortlink' href='https://www.kneaditorknot.com.au/?p=75' />
<link rel="alternate" type="application/json+oembed" href="https://www.kneaditorknot.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.kneaditorknot.com.au%2Fwellness-blog%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.kneaditorknot.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.kneaditorknot.com.au%2Fwellness-blog%2F&#038;format=xml" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157884904-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-157884904-1');
</script>
<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<link rel="icon" href="https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/cropped-favicon-270x270.png" />
<style id="wp-custom-css">
p,
li {
font-family: "Open Sans", Sans-serif;
font-weight: 300;
font-size: 16px;
line-height: 1.7;
}
h4,
.heading-size-4 {
font-family: "Quicksand", Sans-serif;
font-weight: 400;
color: #2C5E2E;
font-size: 20px;
text-transform: uppercase;
letter-spacing: 1px;
padding-top: 2px;
padding-bottom: 10px;
}
h5,
.heading-size-5 {
font-family: 'Quicksand', sans-serif;
font-size: 15px;
font-weight: 600;
text-transform: uppercase;
letter-spacing: 2.1px;
color: #003234;
}
.front-page-text p {
font-family: "Quicksand", Sans-serif;
font-weight: 500;
letter-spacing: 1px;
margin-top: 0px;
font-size: 14px;
}
.wp-block-button.is-style-outline,
a {
color: #003234;
}
.postform {
color: #003234;
font-family: 'Open Sans', sans-serif;
font-size: 15px;
}
.elementor-31 .elementor-element.elementor-element-ca2d333 .elementor-text-editor p,
.elementor-31 .elementor-element.elementor-element-40b7b3f .elementor-text-editor p,
.elementor-31 .elementor-element.elementor-element-6130a25 .elementor-text-editor p {
font-family: "Quicksand", Sans-serif;
font-weight: 500;
color: #2C5E2E;
font-size: 17px;
text-transform: uppercase;
letter-spacing: 1px;
}
.elementor-2 .elementor-element.elementor-element-73e14b3 .elementor-text-editor h4,
.heading-size-4,
h5,
.heading-size-5,
h6,
.heading-size-6 {
font-family: "Quicksand", Sans-serif;
font-weight: 500;
color: #2C5E2E;
font-size: 16px !important;
text-transform: uppercase;
letter-spacing: 1px;
padding: 0px;
margin-top: 0px;
margin-right: 10px;
margin-bottom: 10px;
}
h2 {
font-family: "Quicksand", Sans-serif;
font-weight: 400;
color: #2C5E2E;
font-size: 30px;
padding-top: 20px;
padding-bottom: 0px;
}
h3,
.heading-size-3 {
font-family: "Quicksand", Sans-serif;
font-weight: 400;
color: #2C5E2E;
font-size: 24px;
padding-top: 2px;
padding-bottom: 10px;
}
h1,
.heading-size-1,
h2,
.heading-size-2,
h3,
.heading-size-3 {
margin-top: 0px;
}
.elementor-widget-theme-post-content a {
font-family: "Open Sans", Sans-serif;
font-weight: 500;
line-height: 1.7;
text-decoration: underline;
}
.wp-block-button a {
font-family: "Quicksand", Sans-serif;
}
.elementor-widget-animated-headline .elementor-headline-dynamic-text {
color: #003234;
}
.elementor-widget-animated-headline .elementor-headline-plain-text {
color: #003234;
}
.comment-reply-title {
font-size: 36px;
}
button:not(.toggle),
.button,
.faux-button,
.wp-block-button__link,
.wp-block-file .wp-block-file__button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.bg-accent,
.bg-accent-hover:hover,
.bg-accent-hover:focus,
:root .has-accent-background-color,
.comment-reply-link {
background-color: #ffffff;
color: #003234;
font-size: 13px;
padding: 12px 24px;
letter-spacing: 1px;
border-style: solid;
border-width: 2px 2px 2px 2px;
border-color: #E1CFB8;
}
.tag-cloud-text {
font-family: "Quicksand", Sans-serif;
}
.sidebar-bullet-points ul,
.sidebar-bullet-points li {
font-family: "Quicksand", Sans-serif;
font-weight: 400;
list-style: none;
padding: 0;
margin: 0;
line-height: 1.5;
padding-bottom: 10px;
}
.meta-text a:link {
color: #be9868;
font-size: 13px;
letter-spacing: 1px;
}
.sidebar-bullet-points ul a:hover,
.sidebar-bullet-points li a:hover {
color: #be9868;
}
.elementor-170 .elementor-element.elementor-element-152450a8 {
margin-left: 20px;
margin-right: 20px;
}
.comment-meta a {
font-family: "Quicksand", Sans-serif;
font-weight: 400;
color: #2C5E2E;
font-size: 24px;
padding-top: 2px;
padding-bottom: 10px;
}
.comment-metadata a {
font-family: "Quicksand", Sans-serif;
font-weight: 400;
font-size: 14px;
}
.entry-content p  { 
font-family: "Open Sans", Sans-serif;
font-weight: 300;
font-size: 16px;
line-height: 1.7;
}
.comment-footer-meta {
margin-bottom: 2rem;
margin-top: 2.5rem; }
.comment-reply-title {
font-size: 21px;
}		</style>
</head>
<body class="page-template page-template-elementor_header_footer page page-id-75 custom-background wp-custom-logo singular missing-post-thumbnail has-no-pagination not-showing-comments show-avatars elementor_header_footer footer-top-visible reduced-spacing elementor-default elementor-template-full-width elementor-page elementor-page-75">
<div data-elementor-type="header" data-elementor-id="79" class="elementor elementor-79 elementor-location-header" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<header class="elementor-element elementor-element-ce56de0 elementor-section-full_width elementor-section-content-middle elementor-hidden-phone elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="ce56de0" data-element_type="section" data-settings="{&quot;sticky&quot;:&quot;top&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-585da9dc elementor-column elementor-col-33 elementor-top-column" data-id="585da9dc" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-2ff5ef8b elementor-hidden-phone elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="2ff5ef8b" data-element_type="widget" data-widget_type="theme-site-logo.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<a data-elementor-open-lightbox="" href="https://www.kneaditorknot.com.au">
<img width="285" height="165" src="https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/logo-knead-it-or-knot-1.png" class="attachment-full size-full" alt="knead it or knot mobile massage Sydney" />								</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-1863ffb4 elementor-column elementor-col-33 elementor-top-column" data-id="1863ffb4" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-67a7698 elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-hidden-phone elementor-nav-menu__align-center elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-invisible elementor-widget elementor-widget-nav-menu" data-id="67a7698" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
<div class="elementor-widget-container">
<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade"><ul id="menu-1-67a7698" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="https://www.kneaditorknot.com.au/about-knead-it-or-knot-massage-sydney/" class="elementor-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="https://www.kneaditorknot.com.au/mobile-massage-services-sydney/" class="elementor-item">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://www.kneaditorknot.com.au/contact-mobile-massage-sydney/" class="elementor-item">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-75 current_page_item menu-item-89"><a href="https://www.kneaditorknot.com.au/wellness-blog/" aria-current="page" class="elementor-item elementor-item-active">Blog</a></li>
</ul></nav>
<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
<i class="eicon-menu-bar" aria-hidden="true"></i>
<span class="elementor-screen-only">Menu</span>
</div>
<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-67a7698" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="https://www.kneaditorknot.com.au/about-knead-it-or-knot-massage-sydney/" class="elementor-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="https://www.kneaditorknot.com.au/mobile-massage-services-sydney/" class="elementor-item">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://www.kneaditorknot.com.au/contact-mobile-massage-sydney/" class="elementor-item">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-75 current_page_item menu-item-89"><a href="https://www.kneaditorknot.com.au/wellness-blog/" aria-current="page" class="elementor-item elementor-item-active">Blog</a></li>
</ul></nav>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-71515fb0 elementor-column elementor-col-33 elementor-top-column" data-id="71515fb0" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-1428985 elementor-hidden-phone elementor-widget elementor-widget-button" data-id="1428985" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="tel:0458444202" class="elementor-button-link elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon elementor-align-icon-left">
<i aria-hidden="true" class="fas fa-mobile-alt"></i>			</span>
<span class="elementor-button-text">0458 444 202</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<header class="elementor-element elementor-element-5805dc5 elementor-section-full_width elementor-section-content-middle elementor-hidden-desktop elementor-hidden-tablet elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5805dc5" data-element_type="section" data-settings="{&quot;sticky&quot;:&quot;top&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-cbd88fb elementor-column elementor-col-100 elementor-top-column" data-id="cbd88fb" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-ec57c83 elementor-hidden-desktop elementor-hidden-tablet elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="ec57c83" data-element_type="widget" data-widget_type="theme-site-logo.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<a data-elementor-open-lightbox="" href="https://www.kneaditorknot.com.au">
<img width="285" height="165" src="https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/logo-knead-it-or-knot-1.png" class="attachment-full size-full" alt="knead it or knot mobile massage Sydney" />								</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<header class="elementor-element elementor-element-561af2e elementor-section-full_width elementor-section-content-middle elementor-hidden-desktop elementor-hidden-tablet elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="561af2e" data-element_type="section" data-settings="{&quot;sticky&quot;:&quot;top&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky_on&quot;:[&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-cc2c10f elementor-column elementor-col-50 elementor-top-column" data-id="cc2c10f" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-8ca0c07 elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-hidden-desktop elementor-hidden-tablet elementor-nav-menu--indicator-classic elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="8ca0c07" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;dropdown&quot;,&quot;full_width&quot;:&quot;stretch&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
<div class="elementor-widget-container">
<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
<i class="eicon-menu-bar" aria-hidden="true"></i>
<span class="elementor-screen-only">Menu</span>
</div>
<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-8ca0c07" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="https://www.kneaditorknot.com.au/about-knead-it-or-knot-massage-sydney/" class="elementor-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="https://www.kneaditorknot.com.au/mobile-massage-services-sydney/" class="elementor-item">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://www.kneaditorknot.com.au/contact-mobile-massage-sydney/" class="elementor-item">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-75 current_page_item menu-item-89"><a href="https://www.kneaditorknot.com.au/wellness-blog/" aria-current="page" class="elementor-item elementor-item-active">Blog</a></li>
</ul></nav>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-f194238 elementor-column elementor-col-50 elementor-top-column" data-id="f194238" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-7bb1f1d elementor-hidden-desktop elementor-hidden-tablet elementor-align-center elementor-widget elementor-widget-button" data-id="7bb1f1d" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="tel:0458444202" class="elementor-button-link elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon elementor-align-icon-left">
<i aria-hidden="true" class="fas fa-mobile-alt"></i>			</span>
<span class="elementor-button-text">0458 444 202</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
</div>
</div>
</div>
<div data-elementor-type="wp-page" data-elementor-id="75" class="elementor elementor-75" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-element elementor-element-125b9c8 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="125b9c8" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-060196a elementor-column elementor-col-100 elementor-top-column" data-id="060196a" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-3527267 elementor-headline--style-highlight elementor-widget elementor-widget-animated-headline" data-id="3527267" data-element_type="widget" data-settings="{&quot;marker&quot;:&quot;underline&quot;,&quot;highlighted_text&quot;:&quot;Blog&quot;,&quot;headline_style&quot;:&quot;highlight&quot;}" data-widget_type="animated-headline.default">
<div class="elementor-widget-container">
<h1 class="elementor-headline">
<span class="elementor-headline-plain-text elementor-headline-text-wrapper">Knead It Or Knot</span>
<span class="elementor-headline-dynamic-wrapper elementor-headline-text-wrapper"></span>
</h1>
</div>
</div>
<div class="elementor-element elementor-element-2ed3994 elementor-widget elementor-widget-wp-widget-search" data-id="2ed3994" data-element_type="widget" data-widget_type="wp-widget-search.default">
<div class="elementor-widget-container">
<form role="search"  method="get" class="search-form" action="https://www.kneaditorknot.com.au/">
<label for="search-form-1">
<span class="screen-reader-text">Search for:</span>
<input type="search" id="search-form-1" class="search-field" placeholder="Search &hellip;" value="" name="s" />
</label>
<input type="submit" class="search-submit" value="Search" />
</form>
</div>
</div>
<div class="elementor-element elementor-element-40ed2e6 elementor-widget elementor-widget-text-editor" data-id="40ed2e6" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>Welcome to the Knead it or Knot blog. Here our goal is to help you live better, longer and happier! </p></div>
</div>
</div>
<div class="elementor-element elementor-element-47611ea elementor-posts--align-center elementor-grid-3 elementor-grid-tablet-2 elementor-grid-mobile-1 elementor-posts--thumbnail-top elementor-widget elementor-widget-posts" data-id="47611ea" data-element_type="widget" data-settings="{&quot;classic_row_gap&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:44,&quot;sizes&quot;:[]},&quot;classic_columns&quot;:&quot;3&quot;,&quot;classic_columns_tablet&quot;:&quot;2&quot;,&quot;classic_columns_mobile&quot;:&quot;1&quot;}" data-widget_type="posts.classic">
<div class="elementor-widget-container">
<div class="elementor-posts-container elementor-posts elementor-posts--skin-classic elementor-grid">
<article class="elementor-post elementor-grid-item post-480 post type-post status-publish format-standard has-post-thumbnail hentry category-massage category-treatments tag-health tag-low-cost-massage tag-massage tag-remedial-massage">
<a class="elementor-post__thumbnail__link" href="https://www.kneaditorknot.com.au/low-cost-massage-versus-remedial-massage-therapy/">
<div class="elementor-post__thumbnail"><img width="300" height="200" src="https://www.kneaditorknot.com.au/wp-content/uploads/2020/02/remedial-massage-vs-cheap-thai-massage-300x200.jpg" class="attachment-medium size-medium" alt="Remedial massage versus cheap asian massage" srcset="https://www.kneaditorknot.com.au/wp-content/uploads/2020/02/remedial-massage-vs-cheap-thai-massage-300x200.jpg 300w, https://www.kneaditorknot.com.au/wp-content/uploads/2020/02/remedial-massage-vs-cheap-thai-massage-768x512.jpg 768w, https://www.kneaditorknot.com.au/wp-content/uploads/2020/02/remedial-massage-vs-cheap-thai-massage.jpg 900w" sizes="(max-width: 300px) 100vw, 300px" /></div>
</a>
<div class="elementor-post__text">
<h2 class="elementor-post__title">
<a href="https://www.kneaditorknot.com.au/low-cost-massage-versus-remedial-massage-therapy/">
Low cost massage versus remedial massage therapy			</a>
</h2>
<div class="elementor-post__meta-data">
<span class="elementor-post-date">
February 4, 2020		</span>
</div>
<div class="elementor-post__excerpt">
<p>Receiving a professional massage in Sydney comes at a variety of different price points. While it can be tempting to choose a low-cost massage over</p>
</div>
<a class="elementor-post__read-more" href="https://www.kneaditorknot.com.au/low-cost-massage-versus-remedial-massage-therapy/">
Read More			</a>
</div>
</article>
<article class="elementor-post elementor-grid-item post-261 post type-post status-publish format-standard has-post-thumbnail hentry category-lifestyle category-massage tag-at-home-massage tag-massage-sydney tag-mobile-massage">
<a class="elementor-post__thumbnail__link" href="https://www.kneaditorknot.com.au/how-to-prepare-your-home-for-a-mobile-massage/">
<div class="elementor-post__thumbnail"><img width="300" height="200" src="https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/prepare-your-home-for-massage-300x200.jpg" class="attachment-medium size-medium" alt="How to prepare your home for a mobile massage" srcset="https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/prepare-your-home-for-massage-300x200.jpg 300w, https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/prepare-your-home-for-massage-768x512.jpg 768w, https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/prepare-your-home-for-massage.jpg 900w" sizes="(max-width: 300px) 100vw, 300px" /></div>
</a>
<div class="elementor-post__text">
<h2 class="elementor-post__title">
<a href="https://www.kneaditorknot.com.au/how-to-prepare-your-home-for-a-mobile-massage/">
How to prepare for your home massage			</a>
</h2>
<div class="elementor-post__meta-data">
<span class="elementor-post-date">
January 31, 2020		</span>
</div>
<div class="elementor-post__excerpt">
<p>Receiving a mobile massage in the comfort of your own home has to be one of the most time-efficient ways people can ensure greater self-care;</p>
</div>
<a class="elementor-post__read-more" href="https://www.kneaditorknot.com.au/how-to-prepare-your-home-for-a-mobile-massage/">
Read More			</a>
</div>
</article>
<article class="elementor-post elementor-grid-item post-259 post type-post status-publish format-standard has-post-thumbnail hentry category-massage category-treatments tag-knots tag-muscles tag-myths">
<a class="elementor-post__thumbnail__link" href="https://www.kneaditorknot.com.au/your-muscle-can-knot-up/">
<div class="elementor-post__thumbnail"><img width="300" height="200" src="https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/massage-kntted-up-300x200.jpg" class="attachment-medium size-medium" alt="Can muscles knot up?" srcset="https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/massage-kntted-up-300x200.jpg 300w, https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/massage-kntted-up-768x512.jpg 768w, https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/massage-kntted-up.jpg 900w" sizes="(max-width: 300px) 100vw, 300px" /></div>
</a>
<div class="elementor-post__text">
<h2 class="elementor-post__title">
<a href="https://www.kneaditorknot.com.au/your-muscle-can-knot-up/">
Massage myth: your muscle can “knot up”			</a>
</h2>
<div class="elementor-post__meta-data">
<span class="elementor-post-date">
December 29, 2019		</span>
</div>
<div class="elementor-post__excerpt">
<p>As a massage therapist, clients often book a massage because they say they can feel their muscles beginning to ‘knot up’. Often I will even</p>
</div>
<a class="elementor-post__read-more" href="https://www.kneaditorknot.com.au/your-muscle-can-knot-up/">
Read More			</a>
</div>
</article>
<article class="elementor-post elementor-grid-item post-491 post type-post status-publish format-standard has-post-thumbnail hentry category-massage category-treatments tag-relaxation-massage tag-remedial-massage tag-therapeutic-massage">
<a class="elementor-post__thumbnail__link" href="https://www.kneaditorknot.com.au/remedial-massage-versus-relaxation-massage/">
<div class="elementor-post__thumbnail"><img width="300" height="200" src="https://www.kneaditorknot.com.au/wp-content/uploads/2020/02/relaxation-massage-at-home-300x200.jpg" class="attachment-medium size-medium" alt="relaxation massage at home" srcset="https://www.kneaditorknot.com.au/wp-content/uploads/2020/02/relaxation-massage-at-home-300x200.jpg 300w, https://www.kneaditorknot.com.au/wp-content/uploads/2020/02/relaxation-massage-at-home-768x512.jpg 768w, https://www.kneaditorknot.com.au/wp-content/uploads/2020/02/relaxation-massage-at-home.jpg 900w" sizes="(max-width: 300px) 100vw, 300px" /></div>
</a>
<div class="elementor-post__text">
<h2 class="elementor-post__title">
<a href="https://www.kneaditorknot.com.au/remedial-massage-versus-relaxation-massage/">
Remedial massage versus hot stone relaxation massage			</a>
</h2>
<div class="elementor-post__meta-data">
<span class="elementor-post-date">
November 23, 2019		</span>
</div>
<div class="elementor-post__excerpt">
<p>Massage therapy is often written off as being a luxury, just for the rich or the spoiled. That couldn’t be further from the truth! Receiving</p>
</div>
<a class="elementor-post__read-more" href="https://www.kneaditorknot.com.au/remedial-massage-versus-relaxation-massage/">
Read More			</a>
</div>
</article>
<article class="elementor-post elementor-grid-item post-483 post type-post status-publish format-standard has-post-thumbnail hentry category-diet category-exercise category-lifestyle tag-diet tag-exercise tag-fitness tag-food">
<a class="elementor-post__thumbnail__link" href="https://www.kneaditorknot.com.au/our-guide-to-creating-healthy-habits/">
<div class="elementor-post__thumbnail"><img width="300" height="200" src="https://www.kneaditorknot.com.au/wp-content/uploads/2020/02/healthy-lifestyle-habits-300x200.jpg" class="attachment-medium size-medium" alt="Creating healthy habits" srcset="https://www.kneaditorknot.com.au/wp-content/uploads/2020/02/healthy-lifestyle-habits-300x200.jpg 300w, https://www.kneaditorknot.com.au/wp-content/uploads/2020/02/healthy-lifestyle-habits-768x512.jpg 768w, https://www.kneaditorknot.com.au/wp-content/uploads/2020/02/healthy-lifestyle-habits.jpg 900w" sizes="(max-width: 300px) 100vw, 300px" /></div>
</a>
<div class="elementor-post__text">
<h2 class="elementor-post__title">
<a href="https://www.kneaditorknot.com.au/our-guide-to-creating-healthy-habits/">
Knead It Or Knot guide to creating healthy habits			</a>
</h2>
<div class="elementor-post__meta-data">
<span class="elementor-post-date">
October 12, 2019		</span>
</div>
<div class="elementor-post__excerpt">
<p>For many people, establishing healthy habits may sound easy in theory but hard in practice. It can be difficult to really know where to start.</p>
</div>
<a class="elementor-post__read-more" href="https://www.kneaditorknot.com.au/our-guide-to-creating-healthy-habits/">
Read More			</a>
</div>
</article>
<article class="elementor-post elementor-grid-item post-184 post type-post status-publish format-standard has-post-thumbnail hentry category-massage tag-home-massage tag-massage-benefits">
<a class="elementor-post__thumbnail__link" href="https://www.kneaditorknot.com.au/should-a-deep-tissue-massage-be-painful/">
<div class="elementor-post__thumbnail"><img width="300" height="200" src="https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/deep-tissue-massage-sydney-300x200.jpg" class="attachment-medium size-medium" alt="Is Deep Tissue Massage painful?" srcset="https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/deep-tissue-massage-sydney-300x200.jpg 300w, https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/deep-tissue-massage-sydney-768x512.jpg 768w, https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/deep-tissue-massage-sydney.jpg 900w" sizes="(max-width: 300px) 100vw, 300px" /></div>
</a>
<div class="elementor-post__text">
<h2 class="elementor-post__title">
<a href="https://www.kneaditorknot.com.au/should-a-deep-tissue-massage-be-painful/">
Should a deep tissue massage be painful?			</a>
</h2>
<div class="elementor-post__meta-data">
<span class="elementor-post-date">
September 29, 2019		</span>
</div>
<div class="elementor-post__excerpt">
<p>“Break down those knots…” Deep tissue is a type of massage therapy that involves applying more firm pressure and slow strokes to reach deeper layers</p>
</div>
<a class="elementor-post__read-more" href="https://www.kneaditorknot.com.au/should-a-deep-tissue-massage-be-painful/">
Read More			</a>
</div>
</article>
<article class="elementor-post elementor-grid-item post-241 post type-post status-publish format-standard has-post-thumbnail hentry category-lifestyle category-massage tag-bliss tag-hot-stone tag-hot-stone-fusion tag-massage tag-treatment tag-warm-stone tag-wellbeing">
<a class="elementor-post__thumbnail__link" href="https://www.kneaditorknot.com.au/bliss-of-a-hot-stone-massage-sydney/">
<div class="elementor-post__thumbnail"><img width="300" height="200" src="https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/the-bliss-of-a-hot-stone-massage-300x200.jpg" class="attachment-medium size-medium" alt="The Bliss of Hot Stone Fusion Massage" srcset="https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/the-bliss-of-a-hot-stone-massage-300x200.jpg 300w, https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/the-bliss-of-a-hot-stone-massage-768x512.jpg 768w, https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/the-bliss-of-a-hot-stone-massage.jpg 900w" sizes="(max-width: 300px) 100vw, 300px" /></div>
</a>
<div class="elementor-post__text">
<h2 class="elementor-post__title">
<a href="https://www.kneaditorknot.com.au/bliss-of-a-hot-stone-massage-sydney/">
The bliss of hot stone fusion massage at home			</a>
</h2>
<div class="elementor-post__meta-data">
<span class="elementor-post-date">
August 16, 2019		</span>
</div>
<div class="elementor-post__excerpt">
<p>“Hot stone massage is no longer a luxury&#8221; In an increasingly busy society, receiving a regular massage is no longer a luxury, but a necessity.</p>
</div>
<a class="elementor-post__read-more" href="https://www.kneaditorknot.com.au/bliss-of-a-hot-stone-massage-sydney/">
Read More			</a>
</div>
</article>
<article class="elementor-post elementor-grid-item post-488 post type-post status-publish format-standard has-post-thumbnail hentry category-lifestyle category-massage tag-chest-pain tag-fatique tag-headaches tag-healthy-living tag-insomnia tag-massage tag-stress tag-tensions tag-upset-stomach">
<a class="elementor-post__thumbnail__link" href="https://www.kneaditorknot.com.au/impact-of-stress-on-the-body/">
<div class="elementor-post__thumbnail"><img width="300" height="200" src="https://www.kneaditorknot.com.au/wp-content/uploads/2020/02/impact-of-stress-on-the-body-300x200.jpg" class="attachment-medium size-medium" alt="The impact of stress on the body" srcset="https://www.kneaditorknot.com.au/wp-content/uploads/2020/02/impact-of-stress-on-the-body-300x200.jpg 300w, https://www.kneaditorknot.com.au/wp-content/uploads/2020/02/impact-of-stress-on-the-body-768x512.jpg 768w, https://www.kneaditorknot.com.au/wp-content/uploads/2020/02/impact-of-stress-on-the-body.jpg 900w" sizes="(max-width: 300px) 100vw, 300px" /></div>
</a>
<div class="elementor-post__text">
<h2 class="elementor-post__title">
<a href="https://www.kneaditorknot.com.au/impact-of-stress-on-the-body/">
Impact of stress  on the body and how massage can help			</a>
</h2>
<div class="elementor-post__meta-data">
<span class="elementor-post-date">
July 11, 2019		</span>
</div>
<div class="elementor-post__excerpt">
<p>We all know the emotional effects that stress has on us. However, what’s not as well known are the physical effects that stress has on</p>
</div>
<a class="elementor-post__read-more" href="https://www.kneaditorknot.com.au/impact-of-stress-on-the-body/">
Read More			</a>
</div>
</article>
<article class="elementor-post elementor-grid-item post-254 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorised tag-home-massage tag-massage tag-massage-benefits tag-repair tag-stress tag-sydney-mobile-massage tag-wellbeing">
<a class="elementor-post__thumbnail__link" href="https://www.kneaditorknot.com.au/knead-it-or-knot-remedial-massage-sydney/">
<div class="elementor-post__thumbnail"><img width="300" height="200" src="https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/massage-man-300x200.jpg" class="attachment-medium size-medium" alt="Knead it Or Knot Sydney Remedial Massage" srcset="https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/massage-man-300x200.jpg 300w, https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/massage-man-768x512.jpg 768w, https://www.kneaditorknot.com.au/wp-content/uploads/2020/01/massage-man.jpg 900w" sizes="(max-width: 300px) 100vw, 300px" /></div>
</a>
<div class="elementor-post__text">
<h2 class="elementor-post__title">
<a href="https://www.kneaditorknot.com.au/knead-it-or-knot-remedial-massage-sydney/">
Knead it Or Knot Sydney remedial massage			</a>
</h2>
<div class="elementor-post__meta-data">
<span class="elementor-post-date">
June 18, 2019		</span>
</div>
<div class="elementor-post__excerpt">
<p>“The better you feel, the better you are…” Knead It Or Knot Sydney knows that these days we are: time-starved, time-poor, involved in the cult</p>
</div>
<a class="elementor-post__read-more" href="https://www.kneaditorknot.com.au/knead-it-or-knot-remedial-massage-sydney/">
Read More			</a>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-9dad185 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="9dad185" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-1a90802 elementor-column elementor-col-100 elementor-top-column" data-id="1a90802" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-feac40c elementor-widget elementor-widget-wp-widget-tag_cloud" data-id="feac40c" data-element_type="widget" data-widget_type="wp-widget-tag_cloud.default">
<div class="elementor-widget-container">
<h5>Tags</h5><div class="tagcloud"><a href="https://www.kneaditorknot.com.au/tag/at-home-massage/" class="tag-cloud-link tag-link-33 tag-link-position-1" style="font-size: 8pt;" aria-label="at home massage (1 item)">at home massage</a>
<a href="https://www.kneaditorknot.com.au/tag/bliss/" class="tag-cloud-link tag-link-27 tag-link-position-2" style="font-size: 8pt;" aria-label="bliss (1 item)">bliss</a>
<a href="https://www.kneaditorknot.com.au/tag/chest-pain/" class="tag-cloud-link tag-link-48 tag-link-position-3" style="font-size: 8pt;" aria-label="chest pain (1 item)">chest pain</a>
<a href="https://www.kneaditorknot.com.au/tag/diet/" class="tag-cloud-link tag-link-41 tag-link-position-4" style="font-size: 8pt;" aria-label="diet (1 item)">diet</a>
<a href="https://www.kneaditorknot.com.au/tag/exercise/" class="tag-cloud-link tag-link-42 tag-link-position-5" style="font-size: 8pt;" aria-label="exercise (1 item)">exercise</a>
<a href="https://www.kneaditorknot.com.au/tag/fatique/" class="tag-cloud-link tag-link-47 tag-link-position-6" style="font-size: 8pt;" aria-label="fatique (1 item)">fatique</a>
<a href="https://www.kneaditorknot.com.au/tag/fitness/" class="tag-cloud-link tag-link-40 tag-link-position-7" style="font-size: 8pt;" aria-label="fitness (1 item)">fitness</a>
<a href="https://www.kneaditorknot.com.au/tag/food/" class="tag-cloud-link tag-link-39 tag-link-position-8" style="font-size: 8pt;" aria-label="food (1 item)">food</a>
<a href="https://www.kneaditorknot.com.au/tag/headaches/" class="tag-cloud-link tag-link-49 tag-link-position-9" style="font-size: 8pt;" aria-label="headaches (1 item)">headaches</a>
<a href="https://www.kneaditorknot.com.au/tag/health/" class="tag-cloud-link tag-link-36 tag-link-position-10" style="font-size: 8pt;" aria-label="health (1 item)">health</a>
<a href="https://www.kneaditorknot.com.au/tag/healthy-living/" class="tag-cloud-link tag-link-45 tag-link-position-11" style="font-size: 8pt;" aria-label="healthy living (1 item)">healthy living</a>
<a href="https://www.kneaditorknot.com.au/tag/home-massage/" class="tag-cloud-link tag-link-15 tag-link-position-12" style="font-size: 14.3pt;" aria-label="home massage (2 items)">home massage</a>
<a href="https://www.kneaditorknot.com.au/tag/hot-stone/" class="tag-cloud-link tag-link-7 tag-link-position-13" style="font-size: 8pt;" aria-label="hot stone (1 item)">hot stone</a>
<a href="https://www.kneaditorknot.com.au/tag/hot-stone-fusion/" class="tag-cloud-link tag-link-25 tag-link-position-14" style="font-size: 8pt;" aria-label="hot stone fusion (1 item)">hot stone fusion</a>
<a href="https://www.kneaditorknot.com.au/tag/insomnia/" class="tag-cloud-link tag-link-46 tag-link-position-15" style="font-size: 8pt;" aria-label="insomnia (1 item)">insomnia</a>
<a href="https://www.kneaditorknot.com.au/tag/knots/" class="tag-cloud-link tag-link-28 tag-link-position-16" style="font-size: 8pt;" aria-label="knots (1 item)">knots</a>
<a href="https://www.kneaditorknot.com.au/tag/low-cost-massage/" class="tag-cloud-link tag-link-35 tag-link-position-17" style="font-size: 8pt;" aria-label="low cost massage (1 item)">low cost massage</a>
<a href="https://www.kneaditorknot.com.au/tag/massage/" class="tag-cloud-link tag-link-8 tag-link-position-18" style="font-size: 22pt;" aria-label="massage (4 items)">massage</a>
<a href="https://www.kneaditorknot.com.au/tag/massage-benefits/" class="tag-cloud-link tag-link-16 tag-link-position-19" style="font-size: 14.3pt;" aria-label="massage benefits (2 items)">massage benefits</a>
<a href="https://www.kneaditorknot.com.au/tag/massage-sydney/" class="tag-cloud-link tag-link-32 tag-link-position-20" style="font-size: 8pt;" aria-label="massage Sydney (1 item)">massage Sydney</a>
<a href="https://www.kneaditorknot.com.au/tag/mobile-massage/" class="tag-cloud-link tag-link-31 tag-link-position-21" style="font-size: 8pt;" aria-label="mobile massage (1 item)">mobile massage</a>
<a href="https://www.kneaditorknot.com.au/tag/muscles/" class="tag-cloud-link tag-link-29 tag-link-position-22" style="font-size: 8pt;" aria-label="muscles (1 item)">muscles</a>
<a href="https://www.kneaditorknot.com.au/tag/myths/" class="tag-cloud-link tag-link-30 tag-link-position-23" style="font-size: 8pt;" aria-label="myths (1 item)">myths</a>
<a href="https://www.kneaditorknot.com.au/tag/relaxation-massage/" class="tag-cloud-link tag-link-51 tag-link-position-24" style="font-size: 8pt;" aria-label="relaxation massage (1 item)">relaxation massage</a>
<a href="https://www.kneaditorknot.com.au/tag/remedial-massage/" class="tag-cloud-link tag-link-17 tag-link-position-25" style="font-size: 14.3pt;" aria-label="remedial massage (2 items)">remedial massage</a>
<a href="https://www.kneaditorknot.com.au/tag/repair/" class="tag-cloud-link tag-link-18 tag-link-position-26" style="font-size: 8pt;" aria-label="repair (1 item)">repair</a>
<a href="https://www.kneaditorknot.com.au/tag/stress/" class="tag-cloud-link tag-link-19 tag-link-position-27" style="font-size: 14.3pt;" aria-label="stress (2 items)">stress</a>
<a href="https://www.kneaditorknot.com.au/tag/sydney-mobile-massage/" class="tag-cloud-link tag-link-20 tag-link-position-28" style="font-size: 8pt;" aria-label="Sydney mobile Massage (1 item)">Sydney mobile Massage</a>
<a href="https://www.kneaditorknot.com.au/tag/tensions/" class="tag-cloud-link tag-link-44 tag-link-position-29" style="font-size: 8pt;" aria-label="tensions (1 item)">tensions</a>
<a href="https://www.kneaditorknot.com.au/tag/therapeutic-massage/" class="tag-cloud-link tag-link-52 tag-link-position-30" style="font-size: 8pt;" aria-label="therapeutic massage (1 item)">therapeutic massage</a>
<a href="https://www.kneaditorknot.com.au/tag/treatment/" class="tag-cloud-link tag-link-24 tag-link-position-31" style="font-size: 8pt;" aria-label="treatment (1 item)">treatment</a>
<a href="https://www.kneaditorknot.com.au/tag/upset-stomach/" class="tag-cloud-link tag-link-50 tag-link-position-32" style="font-size: 8pt;" aria-label="upset stomach (1 item)">upset stomach</a>
<a href="https://www.kneaditorknot.com.au/tag/warm-stone/" class="tag-cloud-link tag-link-26 tag-link-position-33" style="font-size: 8pt;" aria-label="warm stone (1 item)">warm stone</a>
<a href="https://www.kneaditorknot.com.au/tag/wellbeing/" class="tag-cloud-link tag-link-21 tag-link-position-34" style="font-size: 14.3pt;" aria-label="wellbeing (2 items)">wellbeing</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
		<div data-elementor-type="footer" data-elementor-id="31" class="elementor elementor-31 elementor-location-footer" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<footer class="elementor-element elementor-element-19e23382 elementor-section-content-middle elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="19e23382" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-5d5b3684 elementor-column elementor-col-100 elementor-top-column" data-id="5d5b3684" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-de9a3eb elementor-widget elementor-widget-menu-anchor" data-id="de9a3eb" data-element_type="widget" data-widget_type="menu-anchor.default">
<div class="elementor-widget-container">
<div id="send-message" class="elementor-menu-anchor"></div>
</div>
</div>
<section class="elementor-element elementor-element-22eeec5c elementor-section-content-top elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="22eeec5c" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-7593a5f9 elementor-column elementor-col-50 elementor-inner-column" data-id="7593a5f9" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-ca2d333 elementor-widget elementor-widget-text-editor" data-id="ca2d333" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>FIne print</p></div>
</div>
</div>
<div class="elementor-element elementor-element-f17f1e4 elementor-nav-menu__align-left elementor-nav-menu__text-align-center elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="f17f1e4" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;vertical&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
<div class="elementor-widget-container">
<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-vertical e--pointer-none"><ul id="menu-1-f17f1e4" class="elementor-nav-menu sm-vertical"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="https://www.kneaditorknot.com.au/about-knead-it-or-knot-massage-sydney/" class="elementor-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="https://www.kneaditorknot.com.au/contact-mobile-massage-sydney/" class="elementor-item">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://www.kneaditorknot.com.au/policies-mobile-remedial-massage-sydney/" class="elementor-item">Policies</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a href="https://www.kneaditorknot.com.au/massage-therapy-glossary/" class="elementor-item">Glossary</a></li>
</ul></nav>
<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
<i class="eicon-menu-bar" aria-hidden="true"></i>
<span class="elementor-screen-only">Menu</span>
</div>
<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-f17f1e4" class="elementor-nav-menu sm-vertical"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="https://www.kneaditorknot.com.au/about-knead-it-or-knot-massage-sydney/" class="elementor-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="https://www.kneaditorknot.com.au/contact-mobile-massage-sydney/" class="elementor-item">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://www.kneaditorknot.com.au/policies-mobile-remedial-massage-sydney/" class="elementor-item">Policies</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a href="https://www.kneaditorknot.com.au/massage-therapy-glossary/" class="elementor-item">Glossary</a></li>
</ul></nav>
</div>
</div>
<div class="elementor-element elementor-element-6130a25 elementor-widget elementor-widget-text-editor" data-id="6130a25" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>Contact</p></div>
</div>
</div>
<div class="elementor-element elementor-element-0f9f8ab elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="0f9f8ab" data-element_type="widget" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<a class="elementor-icon elementor-animation-" href="tel:045844 202">
<i aria-hidden="true" class="fas fa-mobile-alt"></i>				</a>
</div>
<div class="elementor-icon-box-content">
<p class="elementor-icon-box-title">
<a href="tel:045844 202">0458 444 202</a>
</p>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-a2759e7 elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="a2759e7" data-element_type="widget" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<a class="elementor-icon elementor-animation-" href="tel0297981540">
<i aria-hidden="true" class="fas fa-phone-alt"></i>				</a>
</div>
<div class="elementor-icon-box-content">
<p class="elementor-icon-box-title">
<a href="tel0297981540">02 9798 1540</a>
</p>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-91606b4 elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="91606b4" data-element_type="widget" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<a class="elementor-icon elementor-animation-" href="mailto:alexia@kneaditorknot.com.au">
<i aria-hidden="true" class="far fa-envelope"></i>				</a>
</div>
<div class="elementor-icon-box-content">
<p class="elementor-icon-box-title">
<a href="mailto:alexia@kneaditorknot.com.au">alexia@kneaditorknot.com.au</a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-70df2671 elementor-column elementor-col-50 elementor-inner-column" data-id="70df2671" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-40b7b3f elementor-widget elementor-widget-text-editor" data-id="40b7b3f" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>Book an at home massage</p></div>
</div>
</div>
<div class="elementor-element elementor-element-4c4c59e elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="4c4c59e" data-element_type="widget" data-widget_type="form.default">
<div class="elementor-widget-container">
<form class="elementor-form" method="post" name="New Form">
<input type="hidden" name="post_id" value="31"/>
<input type="hidden" name="form_id" value="4c4c59e"/>
<div class="elementor-form-fields-wrapper elementor-labels-above">
<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-100">
<label for="form-field-name" class="elementor-field-label">Name</label><input size="1" type="text" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Name">				</div>
<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required">
<label for="form-field-email" class="elementor-field-label">Email</label><input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Email" required="required" aria-required="true">				</div>
<div class="elementor-field-type-textarea elementor-field-group elementor-column elementor-field-group-message elementor-col-100">
<label for="form-field-message" class="elementor-field-label">Message</label><textarea class="elementor-field-textual elementor-field  elementor-size-sm" name="form_fields[message]" id="form-field-message" rows="4" placeholder="Message"></textarea>				</div>
<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-33">
<button type="submit" class="elementor-button elementor-size-sm elementor-animation-pulse">
<span >
<span class="elementor-align-icon-right elementor-button-icon">
<i aria-hidden="true" class="far fa-paper-plane"></i>																	</span>
<span class="elementor-button-text">Send</span>
</span>
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="elementor-element elementor-element-164bf195 elementor-widget elementor-widget-heading" data-id="164bf195" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">© 2020 All rights Reserved. Knead It Or Knot | Sydney mobile massage in your own home | Inner West | Lower North Shore | Eastern Suburbs | Sydney CBD. Design by Chilli Dee Marketing.</p>		</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
<footer class="elementor-element elementor-element-8ac7a23 elementor-section-content-middle elementor-hidden-desktop elementor-hidden-tablet elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="8ac7a23" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-ee9da57 elementor-column elementor-col-100 elementor-top-column" data-id="ee9da57" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<section class="elementor-element elementor-element-5dd43e7 elementor-section-content-top elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="5dd43e7" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-ba9db01 elementor-column elementor-col-50 elementor-inner-column" data-id="ba9db01" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-8b2388d elementor-widget elementor-widget-text-editor" data-id="8b2388d" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>FIne print</p></div>
</div>
</div>
<div class="elementor-element elementor-element-b83bdb1 elementor-nav-menu__align-center elementor-nav-menu__text-align-center elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="b83bdb1" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;vertical&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
<div class="elementor-widget-container">
<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-vertical e--pointer-none"><ul id="menu-1-b83bdb1" class="elementor-nav-menu sm-vertical"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="https://www.kneaditorknot.com.au/about-knead-it-or-knot-massage-sydney/" class="elementor-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="https://www.kneaditorknot.com.au/contact-mobile-massage-sydney/" class="elementor-item">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://www.kneaditorknot.com.au/policies-mobile-remedial-massage-sydney/" class="elementor-item">Policies</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a href="https://www.kneaditorknot.com.au/massage-therapy-glossary/" class="elementor-item">Glossary</a></li>
</ul></nav>
<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
<i class="eicon-menu-bar" aria-hidden="true"></i>
<span class="elementor-screen-only">Menu</span>
</div>
<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-b83bdb1" class="elementor-nav-menu sm-vertical"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="https://www.kneaditorknot.com.au/about-knead-it-or-knot-massage-sydney/" class="elementor-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="https://www.kneaditorknot.com.au/contact-mobile-massage-sydney/" class="elementor-item">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://www.kneaditorknot.com.au/policies-mobile-remedial-massage-sydney/" class="elementor-item">Policies</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a href="https://www.kneaditorknot.com.au/massage-therapy-glossary/" class="elementor-item">Glossary</a></li>
</ul></nav>
</div>
</div>
<div class="elementor-element elementor-element-8382256 elementor-widget elementor-widget-text-editor" data-id="8382256" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>Contact</p></div>
</div>
</div>
<div class="elementor-element elementor-element-79c6d08 elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="79c6d08" data-element_type="widget" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<a class="elementor-icon elementor-animation-" href="tel:0458444202">
<i aria-hidden="true" class="fas fa-mobile-alt"></i>				</a>
</div>
<div class="elementor-icon-box-content">
<p class="elementor-icon-box-title">
<a href="tel:0458444202">0458 444 202</a>
</p>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-643c5c3 elementor-widget elementor-widget-menu-anchor" data-id="643c5c3" data-element_type="widget" data-widget_type="menu-anchor.default">
<div class="elementor-widget-container">
<div id="mobile-send-message" class="elementor-menu-anchor"></div>
</div>
</div>
<div class="elementor-element elementor-element-a010f8b elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="a010f8b" data-element_type="widget" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<a class="elementor-icon elementor-animation-" href="tel:0297981540">
<i aria-hidden="true" class="fas fa-phone-alt"></i>				</a>
</div>
<div class="elementor-icon-box-content">
<p class="elementor-icon-box-title">
<a href="tel:0297981540">02 9798 1540</a>
</p>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-f6ff645 elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="f6ff645" data-element_type="widget" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<a class="elementor-icon elementor-animation-" href="mailto:alexia@kneaditorknot.com.au">
<i aria-hidden="true" class="far fa-envelope"></i>				</a>
</div>
<div class="elementor-icon-box-content">
<p class="elementor-icon-box-title">
<a href="mailto:alexia@kneaditorknot.com.au">alexia@kneaditorknot.com.au</a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-b0aa63c .mobile-send-message elementor-column elementor-col-50 elementor-inner-column" data-id="b0aa63c" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-dc11b93 elementor-widget elementor-widget-text-editor" data-id="dc11b93" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>Book an at home massage</p></div>
</div>
</div>
<div class="elementor-element elementor-element-0ee336c elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="0ee336c" data-element_type="widget" data-widget_type="form.default">
<div class="elementor-widget-container">
<form class="elementor-form" method="post" name="New Form">
<input type="hidden" name="post_id" value="31"/>
<input type="hidden" name="form_id" value="0ee336c"/>
<div class="elementor-form-fields-wrapper elementor-labels-above">
<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-100">
<label for="form-field-name" class="elementor-field-label">Name</label><input size="1" type="text" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Name">				</div>
<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required">
<label for="form-field-email" class="elementor-field-label">Email</label><input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Email" required="required" aria-required="true">				</div>
<div class="elementor-field-type-textarea elementor-field-group elementor-column elementor-field-group-message elementor-col-100">
<label for="form-field-message" class="elementor-field-label">Message</label><textarea class="elementor-field-textual elementor-field  elementor-size-sm" name="form_fields[message]" id="form-field-message" rows="4" placeholder="Message"></textarea>				</div>
<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-33">
<button type="submit" class="elementor-button elementor-size-sm elementor-animation-pulse">
<span >
<span class="elementor-align-icon-right elementor-button-icon">
<i aria-hidden="true" class="far fa-paper-plane"></i>																	</span>
<span class="elementor-button-text">Send</span>
</span>
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="elementor-element elementor-element-5ef4251 elementor-widget elementor-widget-heading" data-id="5ef4251" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">© 2020 All rights Reserved. Knead It Or Knot | Sydney mobile massage in your own home | Inner West | Lower North Shore | Eastern Suburbs | Sydney CBD. Design by Chilli Dee Marketing.</p>		</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
</div>
</div>
<script src='https://www.kneaditorknot.com.au/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script src='https://www.kneaditorknot.com.au/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script src='https://www.kneaditorknot.com.au/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script src='https://www.kneaditorknot.com.au/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1'></script>
<script src='https://www.kneaditorknot.com.au/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script src='https://www.kneaditorknot.com.au/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.8.5'></script>
<script src='https://www.kneaditorknot.com.au/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=2.8.3'></script>
<script>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/www.kneaditorknot.com.au\/wp-admin\/admin-ajax.php","nonce":"534bea79bb","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_AU","app_id":""}};
</script>
<script src='https://www.kneaditorknot.com.au/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=2.8.3'></script>
<script src='https://www.kneaditorknot.com.au/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script src='https://www.kneaditorknot.com.au/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.3'></script>
<script src='https://www.kneaditorknot.com.au/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script src='https://www.kneaditorknot.com.au/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6'></script>
<script>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.8.5","urls":{"assets":"https:\/\/www.kneaditorknot.com.au\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes"},"editorPreferences":[]},"post":{"id":75,"title":"Wellness blog","excerpt":""}};
</script>
<script src='https://www.kneaditorknot.com.au/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.8.5'></script>
<script>
/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
</script>
</body>
</html><!-- WP Fastest Cache file was created in 0.36490082740784 seconds, on 06-02-20 5:54:56 -->